src/StockService/gRPC/Protos/stock.proto

syntax = "proto3";

option csharp_namespace = "gRPC.Protos";

import "google/protobuf/empty.proto";

package stock;

service StockProtoService{
    rpc GetAll(GetStockByProdGuidRequest) returns (stream StockModel);
    rpc GetStockByProductGuid(GetStockByProdGuidRequest) returns (stream StockModel);
    rpc GetStockByProductGuidAndWarehouse(GetStockByProdAndWarehouseRequest) returns (StockModel);
    rpc IncreaseStock(IncreaseStockRequest) returns (IncreaseStockResponse);
    rpc DecreaseStock(DecreaseStockRequest) returns (DecreaseStockResponse);
    rpc Test (google.protobuf.Empty) returns (google.protobuf.Empty);
}


message StockModel{
    string _id = 1;
    string productGuid = 2;
    int32 quantity = 3;
    WarehouseModel warehouse = 4;
}

message WarehouseModel{
    string _id = 1;
    string Name = 2;
    LocationModel Location = 3;
}

message LocationModel{
    string Address = 1;
    float Latitude = 2;
    float Longitude = 3;
}

message GetStockByProdGuidRequest {
    string productGuid = 1;
}

message GetStockByProdAndWarehouseRequest {
    string productGuid = 1;
    string warehouse = 2;
}

message IncreaseStockRequest {
    string productGuid = 1;
    int32 quantity = 2;
    string warehouse = 3;
}

message DecreaseStockRequest {
    string productGuid = 1;
    int32 quantity = 2;
    string warehouse = 3;
}

message IncreaseStockResponse {
    bool success = 1;
}

message DecreaseStockResponse {
    bool success = 1;
}
